<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoodleActivity">

    <com.nathandunn.homework_1.DoodleBoard
        android:id="@+id/doodle_board"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignBottom="@id/doodle_divider"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/doodle_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark" />

    <View
        android:id="@+id/doodle_menu_background"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/doodle_divider"
        android:layout_alignBottom="@id/doodle_save_button"
        android:layout_alignRight="@+id/doodle_home_button"
        android:layout_alignEnd="@+id/doodle_home_button"
        android:layout_alignLeft="@+id/doodle_home_button"
        android:layout_alignStart="@+id/doodle_home_button"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/doodle_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/doodle_divider"
        android:layout_centerHorizontal="true"
        android:text="@string/menu_text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/doodle_clear_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/doodle_menu_text"
        android:layout_centerHorizontal="true"
        android:text="@string/clear_button_text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/doodle_color_change_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/doodle_clear_button"
        android:layout_centerHorizontal="true"
        android:text="@string/color_change_button_text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/doodle_save_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/doodle_color_change_button"
        android:layout_centerHorizontal="true"
        android:text="@string/save_button_text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/doodle_home_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/home_button"
        android:textSize="20sp" />

</RelativeLayout>